resources_name_prefix = "cmtr-2j1y6jsc-mod8"

# Твоя пошта для тегів
student_email = "ioann_dubinets@epam.com"

# !!! НЕ ЗАБУДЬ ВСТАВИТИ СВІЙ РЕАЛЬНИЙ ТОКЕН !!!
git_pat = "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"

# --- Налаштування Redis ---
redis_capacity   = 2
redis_sku        = "Basic"
redis_sku_family = "C"

# --- Налаштування Key Vault ---
keyvault_sku = "standard"

# --- Налаштування ACR ---
acr_sku = "Basic"

# --- Налаштування ACI ---
aci_sku = "Standard"

# --- Налаштування AKS ---
aks_node_pool_count     = 1
aks_node_pool_size      = "Standard_D2ads_v6"
aks_node_pool_disk_type = "Managed"

git_repo_url = "https://github.com/ioanndubinets-devops/task08.git"